{
    "cSpell.words": [
        "appt",
        "bloodwork",
        "brpm",
        "checkin",
        "deworming",
        "didn",
        "Harcourt",
        "partialize",
        "paystack",
        "petark",
        "pettrak",
        "Pettraq",
        "Skus",
        "subaccount",
        "walkin"
    ]
}